name: macOS-11.2

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
  CMAKE_BUILD_PARALLEL_LEVEL: "1" # disable parallel builds
  CTEST_OUTPUT_ON_FAILURE: "ON" # This way we don't need a flag to ctest
  CTEST_PARALLEL_LEVEL: "1"

jobs:
  build_and_test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-11.2]
        build_type: [Debug, Release]
        compiler: [gfortran-9, gfortran-10, gfortran-11, ifort]
        library: [Apple, Intel10_64lp]
    env:
      FC: ${{ matrix.compiler }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Load Intel
      run: source /opt/intel/oneapi/setvars.sh --force

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{matrix.build_type}} -DBUILD_TESTING=ON -DCMAKE_Fortran_COMPILER=${{ matrix.compiler }} -DBLA_VENDOR=${{matrix.library}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{matrix.build_type}}

    - name: catch build fail
      run: cmake --build ${{github.workspace}}/build --config ${{matrix.build_type}} --verbose
      if: failure()

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest --parallel --output-on-failure -L coverage
